<html>
  <head>
    <style>
      body {
        padding: 20px;
      }
      .first-right {
        text-align: center;
      }
      .main .body-title {
        text-align: center;
      }
      .header {
        display: flex;
        justify-content: space-between;
      }
      .naming {
        font-weight: bold;
      }
      .address-main {
        display: flex;
      }
      .address-main .warehouse {
        margin-right: 30px;
      }
      .sum-main {
        margin-top: 15px;
        margin-bottom: 15px;
      }
      .footer {
        padding-left: 10px;
        padding-right: 10px;
        display: flex;
        justify-content: space-between;
        text-align: center;
      }
      .sig {
        margin-top: -20px;
      }
      .table-main {
        margin-top: 10px;
      }
      .footer-first {
        float: left;
      }
      .footer-second {
        float: right;
      }
      table,
      td,
      th {
        border: 1px solid;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      .table-300px {
        width: 300px;
      }
      .first-left {
        float: left;
      }
      .first-right {
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="first-left">
        <h4>Đơn vị: <span> Công ty THNH Lan Hoa</span></h4>
        <h4>Bộ phận: <span>Kho</span></h4>
      </div>
      <div class="first-right">
        <h4>Mẫu số 02 - VT</h4>
        <h4>(Ban hành theo Thông tư số 133/2016/TT-BTC</h4>
        <h4>Ngày 26/08/2016 của Bộ Tài Chính)</h4>
      </div>
    </div>
    <div class="main">
      <div class="body-title">
        <h3>PHIẾU NHẬP KHO</h3>
        <div>Ngày 3 tháng 9 năm 2021</div>
        <div>Số: NK21356</div>
      </div>
      <div class="body-main">
        <div>
          Họ và tên người giao: <span class="naming">Công ty TNHH Lan Hoa</span>
        </div>
        <div>Theo hợp đồng số 326462, ngày 3 tháng 9 năm 2021</div>
        <div class="address-main">
          <div class="warehouse">Nhập tại kho: <span>Kho số 5</span></div>
          <div>
            Địa điểm: <span>Số 12, Đức Thắng, Bắc Từ Liêm, Hà Nội</span>
          </div>
        </div>
        <div class="table-main">
          <table>
            <tr>
              <th>STT</th>
              <th class="table-300px">
                Tên, nhãn hiệu, quy cách, phẩm chất vật tư, dụng cụ, sản phẩm,
                hàng hóa
              </th>
              <th>Mã số</th>
              <th>ĐVT</th>
              <th>Số lượng</th>
              <th>Đơn giá</th>
              <th>Thành tiền</th>
            </tr>
            <tr>
              <td>Peter</td>
              <td class="table-300px">Griffin</td>
              <td>Peter</td>
              <td>Griffin</td>
              <td>Peter</td>
              <td>Peter</td>
              <td>Peter</td>
            </tr>
            <tr>
              <td>Peter</td>
              <td class="table-300px">Griffin</td>
              <td>Peter</td>
              <td>Griffin</td>
              <td>Peter</td>
              <td>Peter</td>
              <td>Peter</td>
            </tr>
          </table>
        </div>
      </div>
      <div class="sum-main">
        <div>
          Tổng số tiền (viết bằng chữ):
          <span>Một tăm hai mươi triệu đồng chẵn</span>
        </div>
        <div>
          Số chứng từ gốc kèm theo:
          <span>Hóa đơn, hợp đồng, Chứng nhận xuất xứ</span>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-first">
        <h4>Người lập phiếu</h4>
        <div class="sig">(Ký, họ tên)</div>
      </div>
      <div class="footer-second">
        <h4>Giám đốc</h4>
        <div class="sig">(Ký, họ tên)</div>
      </div>
    </div>
  </body>
</html>
